[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::Warning:SomeSpecificWarning
    ignore::UserWarning
    
markers =
    freeze_time: freeze time during the test
    asyncio: mark a test as an asyncio coroutine

asyncio_default_fixture_loop_scope = function  # or class/module/package/session

    